{
  "name": "neohub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "neotje",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
