{
  "user": {
    "required": false
  },
  "featured": {
    "item-1": {
      "title": "Geometry wars"
    },
    "item-2": {
      "title": "Sample Text 2"
    },
    "item-3": {
      "title": "Sample Text 3"
    }
  }
}