{
  "user": {
    "required": false
  },
  "projects": {
    "Tshoot": {
      "img": "/img/F-tshoot.png",
      "description": "Tshoot is a 2D shooter, where you need to defend yourself.",
      "link": "/projects/tshoot"
    },
    "Simulations": {
      "img": "/img/F-coming-soon.png",
      "description": "Just some random simulations/cool looking renders",
      "link": "/projects/simulations"
    },
    "Videos": {
      "img": "/img/F-videos.png",
      "description": "All my Videos",
      "link": "/videos"
    }
  },
  "naughtyBoys": false
}
